MONGODB_URL = mongodb://localhost:27017/socialDB
JWT_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
PORT = 8800 
AUTH_EMAIL = iamishika1441@gmail.com
AUTH_PASSWORD = blruwonueqwjxxpf 
APP_URL = http://localhost:8800/